{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.10.2",
    "flash-messages": "0.0.4",
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.2"
  }
}
